# Sample ENV file to use with the application.

# General application settings
NODE_ENV=development
APP_ENV=development
APP_PORT=
APP_SECRET=
APP_DOMAIN=

# Datastore connection, DB user and pass optional depending on configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_PASS=
DB_USER=

DATABASE=
DATABASE_PASSWORD=

# Session store connection
REDIS_HOST=
REDIS_PORT=

# AWS Public Info
AWS_PUBLIC_BUCKET_NAME=
AWS_PUBLIC_BUCKET_REGION=
AWS_PUBLIC_ACCESS_KEY=
AWS_PUBLIC_SECRET_KEY=
AWS_PUBLIC_CDN_ENDPOINT=

# JWT Token info
TOKEN_EXPIRATION=

# Token Secret
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

#Message access token
BDSMS_ACCESS_TOKEN=